NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCkYupZSWjRQxwnlIEEiGFngy4F0KsYQ8w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-6fd1e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-6fd1e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-6fd1e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="87755961686"
NEXT_PUBLIC_FIREBASE_APP_ID="1:87755961686:web:b9c1ffe8fdd105c23c92f7"
